citrus.spring.java.config=com.den.citrus.ClientConfig
citrus.cucumber.injection.mode=RUNNER

sample.host=carnac.dev.denms.net
sample.port=8390

#----slack-channel-post
slack.host=hooks.slack.com
slack.port=443


denmstest.host=den-ms-test.${ENV}.denms.net
denmstest.port=8911


#---public-facing-page
denws.host=den-os-${ENV}.denms.net
denws.port=443

#---config-info-from-docker
msconfig.host=ms-config-service.${ENV}.denms.net
msconfig.port=8377

#---private-APIs
carnac.host=carnac.${ENV}.denms.net
carnac.port=8390
dayahead.host=day-ahead.${ENV}.denms.net
dayahead.port=8065
dr.host=dr-rates.${ENV}.denms.net
dr.port=8310
eventrecorder.host=event-recorder.${ENV}.denms.net
eventrecorder.port=8169
forecast.host=forecast-service.${ENV}.denms.net
forecast.port=8108
forecastms.host=forecastms-host.${ENV}.denms.net
forecastms.port=8000
oe.host=oe-service.${ENV}.denms.net
oe.port=8101
capture.host=rate-capture.${ENV}.denms.net
capture.port=8061
rate.host=rate-service.${ENV}.denms.net
rate.port=8069
stats.host=stats-service.${ENV}.denms.net
stats.port=8084
topo.host=topology-service.${ENV}.denms.net
topo.port=8237
tornado.host=tornado.${ENV}.denms.net
tornado.port=8296
vp.host=vpp-manager.${ENV}.denms.net
vp.port=8188
eventsvc.host=event-service.${ENV}.denms.net
eventsvc.port=8020
billingCalcSvc.host=billing-calculator.${ENV}.denms.net
billingCalcSvc.port=8067
weather.host=den-weather.${ENV}.denms.net
weather.port=8451
derp.host=derp.${ENV}.denms.net
derp.port=8452
senderp.host=senderp.${ENV}.denms.net
senderp.port=8453
premo.host=senderp.${ENV}.denms.net
premo.port=8200
