<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="@reg-dev" type="JUnit" factoryName="JUnit">
    <module name="citrus" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.den.citrus.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="com.den.citrus" />
    <option name="MAIN_CLASS_NAME" value="com.den.citrus.CitrusIT" />
    <option name="METHOD_NAME" value="" />
    <option name="VM_PARAMETERS" value="-ea -Dcucumber.options=&quot;--tags @regression&quot;" />
    <option name="PARAMETERS" value="" />
    <envs>
      <env name="ENV" value="dev" />
    </envs>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>